This is login code: export const loginUser = async (req, res) => {
  const { email, password, googleLogin } = req.body;

  try {
    // Find user from either Employer or Candidate collection
    let user =
      (await Employer.findOne({ email })) || (await Candidate.findOne({ email }));

    if (!user) {
      // If user not found and not Google login, reject
      if (!googleLogin) {
        return res.status(404).json({ message: 'User not found' });
      }

      // If Google login, you can auto-register here if needed
      // (optional)
      return res.status(401).json({ message: 'Google user not registered' });
    }

    // If not Google login, check password
    if (!googleLogin) {
      const isMatch = await bcrypt.compare(password, user.password);
      if (!isMatch) {
        return res.status(401).json({ message: 'Invalid credentials' });
      }
    }

    //  Create JWT
    const token = jwt.sign(
      { id: user._id, role: user.role },
      process.env.JWT_SECRET,
      { expiresIn: '7d' }
    );
    //  Set cookie
    res.cookie('authToken', token, {
      httpOnly: true,
      secure: process.env.NODE_ENV === "production",
      sameSite: process.env.NODE_ENV === "production" ? "none" : "lax",
      maxAge: 7 * 24 * 60 * 60 * 1000, // 7 days
      path: "/",
    });

    const userObj = user.toObject();
    delete userObj.password;

    res.status(200).json({
      message: 'Login successful',
      authToken: token,
      user: userObj,
    });
  } catch (err) {
    res.status(500).json({ message: 'Server error', error: err.message });
  }
};

this is post method while new Candidate sign up:
router.post('/', async (req, res) => {
    const existing = await Candidate.findOne({ email: req.body.email });
    if (existing) return res.status(400).json({ message: 'Email already exists' });
    // Check if email exists in Employer collection
    const existingEmployer = await Employer.findOne({ email: req.body.email });
    if (existingEmployer) {
        return res.status(400).json({ message: "Email already registered as Employer" });
    }

    //const candidate = new Candidate(req.body);
    if (!req.body.password) {
        return res.status(400).json({ message: 'Password is required' });
    }
    const hashedPassword = await bcrypt.hash(req.body.password, 10);


    // Create candidate with hashed password
    const candidate = new Candidate({
        ...req.body,
        password: hashedPassword,
    });
    try {
        const newCandidate = await candidate.save();
        const token = jwt.sign(
              { id: newCandidate._id, role: newCandidate.role },
              process.env.JWT_SECRET,
              { expiresIn: '7d' }
            );
            //  Set cookie
            res.cookie('authToken', token, {
              httpOnly: true,
              secure: process.env.NODE_ENV === "production",
              sameSite: process.env.NODE_ENV === "production" ? "none" : "lax",
              maxAge: 7 * 24 * 60 * 60 * 1000, // 7 days
              path: "/",
            });
        res.status(201).json({ user: newCandidate, token });
    } catch (err) {
        res.status(400).json({ message: err.message });
    }
});


 and this is employer signup post method: router.post('/', async (req, res) => {
  // Check if email already exists in Candidate collection
  const existingCandidate = await Candidate.findOne({ email: req.body.email });
  if (existingCandidate) {
    return res.status(400).json({ message: "Email already registered as Candidate" });
  }
  const existing = await Employer.findOne({ email: req.body.email });
  if (existing) return res.status(400).json({ message: 'Email already exists' });
  const hashedPassword = await bcrypt.hash(req.body.password, 10);
  const employer = new Employer({
    ...req.body,
    password: hashedPassword,
  });
  try {
    const newEmployer = await employer.save();
    const token = jwt.sign(
          { id: newEmployer._id, role: newEmployer.role },
          process.env.JWT_SECRET,
          { expiresIn: '7d' }
        );
        //  Set cookie
        res.cookie('authToken', token, {
          httpOnly: true,
          secure: process.env.NODE_ENV === "production",
          sameSite: process.env.NODE_ENV === "production" ? "none" : "lax",
          maxAge: 7 * 24 * 60 * 60 * 1000, // 7 days
          path: "/",
        });
    res.status(201).json({ user: newEmployer });
  } catch (err) {
    res.status(400).json({ message: err.message });
  }
}); 

now i want to set google authentication combining with my server. user can signup and logged in though google and it will create a new user (while signup) in db and fetch user data (while login). what to do in backend and frontend?

